       .---_."""""""---.
         .-_   |_. |.|     _ "-. 
      ,-' ; `\ |_. |`|   _ \` . `-.
     / .   `.".--"""|"""--"-' ,'.  \
    /,  `,' .'      |      `.' _.-, \
   |`.`,__/_ `.     |     ,' `\ >'`;.|
  |. _'|    |  `.   |   ,'     | -" ' |
 | L__J`,   |    `--|--'        |,-,-, |
 |    .-'`-,`.______|___________|| | | |
 |     ;'`;.  `-.   |           |      |
  |      |\      `-.|-._       |      |
   |   /  \;-._     `.  ".   ,/ ,'   |
    \ /-"/_,\.-"-.___/    "-/_-. "",/
     \  /' ,'|`--.__|__.--'_ \-'- '/
      `-. '`/  /") |", | (" \ ` ,-'     
         `._  /"|  |"|  | `-'_.'
            "---._______.---" 

                       __--__
                           -   -___\____________________
                          |   ||________________________|
                         |   |  | \|\|\|\|\|\|\\/\/\/\/|
                         |   | |  |  \|\|\|\/\/\/\\/\/|
                         |   / |  |     \|\|/\/\/\/\/\|
                         |  | |  |        \/\/\/\/\/\/|
                         |  ||   |         \/\/\/\/\/\\|
                         |   |   |          \/\/\/\/\/\|
                         |   |   |             \______/
                         |   |  |
                        |    |_ |
                       ||    | \|
                      | |    |  \
                      | |    |  <
                      |/      |  >
                      |       | /_
                    _/|       | \ \
                   /   |    /  \/\/
                  |    |   |    \
                 |               |
                 |               /
                 |              |
                 |             /
                  |            |
                  |           |
                   |          |
_________          |         |
         \         |         |             ___
___       |        |________|          _==    =
   \  ____|        |_________|  _   __==        \
    \/    |        |          == \==             \
     \     |       |               \        _=    \
      |     |     | |               \    _==  =    \
       |     |    |  \_              \__=      \    \
        |     |  /     \__          __\         \   \
        |      ||         \______===             \   \
         |     /\           /                      |   \
         |    /  \__      /                        \__/\_  _____
          |          \ /                          |      =     \
           \         /                             |            |
             \_    _/                                \___________/
               ===